{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Java with tester.jar",
      "type": "shell",
      "command": "cmd.exe",
      "args": [
        "/c",
        "cls && cd \"C:\\Users\\Vigne\\OneDrive - Northeastern University\\Documents\\Programing Master\\Computer Science Classes\\CS 2510\\Homeworks\\Homework 7\" && javac -cp .;tester.jar Visitors.java && java -cp .;tester.jar tester.Main ExamplesVisitors"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}